{
  "appId": "io.sirking.photo-gallery",
  "appName": "photo-gallery",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "linuxAndroidStudioPath": "/home/sherwin/Downloads/android-studio/bin/studio.sh",
  "server": {
    "url": "http://192.168.0.10:8100",
    "cleartext": true
  }
}
